<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Tux Bot">
    <meta property="og:description" content="Imagine using linux even in discord. Wait why imagining? Tux just joined discord! Not only that... But it's open sauce as well!">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1213837998366396508/1275599997424898159/Tux1.png?ex=66c67a92&is=66c52912&hm=992330999afdb3e9c48108fdfdfaad4b696c6042cc3bf807d3ddc3e95cd44de8&=&format=webp&quality=lossless&width=522&height=522">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <title>Tux Bot</title>
    <link rel="icon" href="pics/Tux.ico" type="image/x-icon">
    <link rel="stylesheet" text="text/css" href="assets/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="pics/Tux1.png" alt="Tux Logo">
                <h1>Tux Bot</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="https://github.com/akeanti/Tux-Bot">Server</a></li>
                <li><a href="https://discord.gg/A2rQsnQMvy">Source</a></li>
                <li><a href="https://akeanti.github.io/contact.html">Contact</a></li>
            </ul>
            <a href="#" class="btn-login">Login with Discord <i class="fab fa-discord"></i></a>
        </nav>
    </header>

    <div class="hero">
        <h2>Welcome to Tux Bot</h2>
        <p>Your ultimate Linux-themed Discord bot with a range of commands and features. </br>
            Time for you to say : "I USE ARCH BTW!"
        </p>
        <a href="https://discord.com/oauth2/authorize?client_id=1275464978207604856" class="btn-primary">Add Bot</a>
    </div>

    <div class="content">
        <h2>About Tux Bot</h2>
        <p> </br>
            Tux Bot is a feature-rich Discord bot designed to enhance your server with Linux-themed commands and utilities. From fun mini-games to useful system information, Tux Bot offers a wide range of functionalities to keep your community engaged and entertained.</p>
    </div>

    <section class="features">
        <div class="feature-container">
            <h2>Features</h2>
            <div class="feature-items">
                <div class="feature-item">
                    <img src="pics/Feature 1.png" alt="Feature 1">
                    <h3>Linux System Info</h3>
                    <p>Get real-time system information and statistics with ease.</p>
                </div>
                <div class="feature-item">
                    <img src="pics/Feature 2.png" alt="Feature 2">
                    <h3>Fun Commands</h3>
                    <p>Enjoy Linux-themed fun commands and mini-games to engage with your community.</p>
                </div>
                <div class="feature-item">
                    <img src="pics/Feature 3.png" alt="Feature 3">
                    <h3>Everything! In ine Bot.</h3>
                    <p>Our bot is a community guided project, by a large linux fans community, it recieves updates and new commands weekly!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="preview">
        <div class="preview-container">
            <h2>Bot Preview</h2>
            <div class="preview-images">
                <div class="preview-image">
                    <img src="pics/Preview 1.png" alt="Preview 1">
                </div>
                <div class="preview-image">
                    <img src="pics/Preview 2.png" alt="Preview 2">
                </div>
                <div class="preview-image">
                    <img src="pics/Preview 3.png" alt="Preview 3">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Tux Bot. All rights reserved. | Designed by <a href="https://akeanti.github.io/">Akeanti</a></p>
    </footer>

    <!-- Font Awesome for Discord icon -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
